<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.code.animationdrawabledemo.MainActivity">

    <TextView
        android:id="@+id/bullet_ball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
      android:id="@+id/five_circle_rotate"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.37"
      app:layout_constraintStart_toEndOf="@+id/ring_rotate"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.02"/>

    <TextView
      android:id="@+id/rectangle_circle"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="276dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.029"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.944"/>

    <TextView
        android:id="@+id/ring_rotate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bullet_ball"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
      android:id="@+id/sub_ring_rotate"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="276dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.437"
      app:layout_constraintStart_toEndOf="@+id/two_ring"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.944"/>

    <TextView
      android:id="@+id/two_ring"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="276dp"
      android:layout_marginEnd="140dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.944"/>

    <TextView
      android:id="@+id/circual_rotate"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.029"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rectangle_circle"
      app:layout_constraintVertical_bias="0.031"/>

    <TextView
      android:id="@+id/four_circle_rotate"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.118"
      app:layout_constraintStart_toEndOf="@+id/circual_rotate"
      app:layout_constraintTop_toBottomOf="@+id/two_ring"
      app:layout_constraintVertical_bias="0.031"/>
    <TextView
      android:id="@+id/circle_ring"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.346"
      app:layout_constraintStart_toEndOf="@+id/four_circle_rotate"
      app:layout_constraintTop_toBottomOf="@+id/sub_ring_rotate"
      app:layout_constraintVertical_bias="0.029"/>
    <TextView
      android:id="@+id/five_circle_scale"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.029"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/circual_rotate"
      app:layout_constraintVertical_bias="0.142"/>
    <TextView
      android:id="@+id/stroke_rectangle"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.118"
      app:layout_constraintStart_toEndOf="@+id/five_circle_scale"
      app:layout_constraintTop_toBottomOf="@+id/four_circle_rotate"
      app:layout_constraintVertical_bias="0.148"/>
    <TextView
      android:id="@+id/three_circle_rotate"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.346"
      app:layout_constraintStart_toEndOf="@+id/stroke_rectangle"
      app:layout_constraintTop_toBottomOf="@+id/circle_ring"
      app:layout_constraintVertical_bias="0.148"/>

</android.support.constraint.ConstraintLayout>
